Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: hwcosim_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "hwcosim_top.prj"

---- Target Parameters
Target Device                      : xc6slx45tfgg484-3
Output File Name                   : "hwcosim_top.ngc"

---- Source Options
Top Module Name                    : hwcosim_top
Automatic Register Balancing       : yes

---- Target Options
Pack IO Registers into IOBs        : true

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 2
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {../../noise_removal_cw.srcs/sources_1/imports/sysgen}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v" into library work
Parsing module <fr_cmplr_v5_0_975105ecba5a1562>.
Parsing module <srl17e>.
Parsing module <synth_reg>.
Parsing module <synth_reg_reg>.
Parsing module <synth_reg_w_init>.
Parsing module <single_reg_w_init>.
Parsing module <cast>.
Parsing module <shift_division_result>.
Parsing module <shift_op>.
Parsing module <pad_lsb>.
Parsing module <zero_ext>.
Parsing module <sign_ext>.
Parsing module <extend_msb>.
Parsing module <align_input>.
Parsing module <round_towards_inf>.
Parsing module <round_towards_even>.
Parsing module <trunc>.
Parsing module <saturation_arith>.
Parsing module <wrap_arith>.
Parsing module <convert_type>.
Parsing module <constant_5e90e4a8ec>.
Parsing module <xlfir_compiler_df016c543556b6ac794122521aed0f92>.
Parsing module <noise_removal>.
Analyzing Verilog file "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v" into library work
Parsing module <xlclockdriver>.
Parsing module <default_clock_driver_noise_removal>.
Parsing module <noise_removal_cw>.
Parsing module <xlpersistentdff>.
Analyzing Verilog file "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/hwcosim_interface.v" into library work
Parsing module <hwcosim_shared_memory_lock_manager>.
Parsing module <hwcosim_shared_register>.
Parsing module <hwcosim_memory_map>.
Parsing module <hwcosim_interface>.
Analyzing Verilog file "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/hwcosim_top.v" into library work
Parsing module <hwcosim_top>.
Parsing module <jtagcosim_iface_spartan6>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <hwcosim_top>.

Elaborating module <IBUFGDS>.

Elaborating module <DCM(CLKFX_MULTIPLY=2,CLKFX_DIVIDE=6,DFS_FREQUENCY_MODE="LOW",DLL_FREQUENCY_MODE="LOW",CLKIN_PERIOD=5.0,CLKIN_DIVIDE_BY_2="FALSE",CLKOUT_PHASE_SHIFT="NONE",CLK_FEEDBACK="1X",PHASE_SHIFT=0)>.
WARNING:HDLCompiler:1127 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/hwcosim_top.v" Line 104: Assignment to hwcosim_clkgen_dcm_clk2x ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/hwcosim_top.v" Line 107: Assignment to hwcosim_clkgen_dcm_clkdv ignored, since the identifier is never used

Elaborating module <BUFGCE>.

Elaborating module <BUFG>.

Elaborating module <BUFGMUX>.

Elaborating module <hwcosim_interface>.

Elaborating module <hwcosim_memory_map>.

Elaborating module <noise_removal_cw>.
WARNING:HDLCompiler:1016 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v" Line 329: Port clr is not connected to this instance

Elaborating module <default_clock_driver_noise_removal>.

Elaborating module <xlclockdriver(log_2_period=1,period=1,use_bufg=0)>.
WARNING:HDLCompiler:413 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v" Line 200: Result of 2-bit expression is truncated to fit in 1-bit target.

Elaborating module <synth_reg_w_init(width=1,init_index=0,init_value=32'b0,latency=1)>.

Elaborating module <single_reg_w_init(width=1,init_index=0,init_value=1'b0)>.

Elaborating module <FDRE>.
WARNING:HDLCompiler:1016 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v" Line 81351: Port rdy is not connected to this instance

Elaborating module <noise_removal>.

Elaborating module <constant_5e90e4a8ec>.

Elaborating module <xlfir_compiler_df016c543556b6ac794122521aed0f92>.

Elaborating module <fr_cmplr_v5_0_975105ecba5a1562>.

Elaborating module <xlpersistentdff>.
WARNING:HDLCompiler:1499 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v" Line 393: Empty module <xlpersistentdff> remains a black box.

Elaborating module <jtagcosim_iface_spartan6>.
WARNING:HDLCompiler:1499 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/hwcosim_top.v" Line 176: Empty module <jtagcosim_iface_spartan6> remains a black box.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <hwcosim_top>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/hwcosim_top.v".
WARNING:Xst - Value "1" of property "syn_noprune" is not applicable. List of valid values is "true, false, yes, no" 
    Set property "box_type = user_black_box" for instance <cosim_core_inst>.
    Summary:
	no macro.
Unit <hwcosim_top> synthesized.

Synthesizing Unit <hwcosim_interface>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/hwcosim_interface.v".
WARNING:Xst:647 - Input <hwcosim_sys_clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <hwcosim_interface> synthesized.

Synthesizing Unit <hwcosim_memory_map>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/hwcosim_interface.v".
WARNING:Xst:647 - Input <hwcosim_mm_data_in<31:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <hwcosim_mm_re> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <hwcosim_mm_data_out_bank0>.
    Found 16-bit register for signal <int_o_gateway_in>.
    Summary:
	inferred  48 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
Unit <hwcosim_memory_map> synthesized.

Synthesizing Unit <noise_removal_cw>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v".
    Set property "MAX_FANOUT = REDUCE" for signal <ce_1_sg_x0>.
    Set property "syn_keep = 1" for signal <persistentdff_inst_q>.
WARNING:Xst - Value "1" of property "keep" is not applicable. List of valid values is "false, no, soft, true, yes" 
WARNING:Xst:37 - Detected unknown constraint/property "preserve_signal". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <noise_removal_cw> synthesized.

Synthesizing Unit <default_clock_driver_noise_removal>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v".
    Set property "syn_noprune = true".
    Set property "optimize_primitives = false".
    Set property "dont_touch = true".
INFO:Xst:3210 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v" line 334: Output port <clr> of the instance <xlclockdriver> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v" line 334: Output port <ce_logic> of the instance <xlclockdriver> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <default_clock_driver_noise_removal> synthesized.

Synthesizing Unit <xlclockdriver>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v".
        log_2_period = 1
        period = 1
        use_bufg = 0
        pipeline_regs = 5
        max_pipeline_regs = 8
        num_pipeline_regs = 5
        factor = 5
        rem_pipeline_regs = 1
        trunc_period = 1'b1
        period_floor = 2
        power_of_2_counter = 1
        cnt_width = 1
        clk_for_ce_pulse_minus1 = 1'b0
        clk_for_ce_pulse_minus2 = 1'b0
        clk_for_ce_pulse_minus_regs = 1'b0
    Set property "MAX_FANOUT = REDUCE" for signal <ce_vec>.
    Set property "MAX_FANOUT = REDUCE" for signal <ce_vec_logic>.
INFO:Xst:3210 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal_cw.v" line 230: Output port <o> of the instance <clr_reg> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <xlclockdriver> synthesized.

Synthesizing Unit <synth_reg_w_init>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v".
        width = 1
        init_index = 0
        init_value = 1'b0
        latency = 1
    Summary:
	no macro.
Unit <synth_reg_w_init> synthesized.

Synthesizing Unit <single_reg_w_init>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v".
        width = 1
        init_index = 0
        init_value = 1'b0
        init_index_val = 1'b0
        result = 1'b0
        init_const = 1'b0
    Summary:
	no macro.
Unit <single_reg_w_init> synthesized.

Synthesizing Unit <noise_removal>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v".
INFO:Xst:3210 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v" line 81351: Output port <rdy> of the instance <fir_compiler_5_0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v" line 81351: Output port <rfd> of the instance <fir_compiler_5_0> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <noise_removal> synthesized.

Synthesizing Unit <constant_5e90e4a8ec>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <constant_5e90e4a8ec> synthesized.

Synthesizing Unit <xlfir_compiler_df016c543556b6ac794122521aed0f92>.
    Related source file is "/home/diego/Documents/Finalized/examples/noise_removal/netlist/hwcosim/noise_removal_cw.srcs/sources_1/imports/sysgen/noise_removal.v".
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <src_ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <src_clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlfir_compiler_df016c543556b6ac794122521aed0f92> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 16-bit register                                       : 1
 32-bit register                                       : 1
# Multiplexers                                         : 3
 32-bit 2-to-1 multiplexer                             : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../../noise_removal_cw.srcs/sources_1/imports/sysgen/jtagcosim_iface_spartan6.ngc>.
Reading core <../../noise_removal_cw.srcs/sources_1/imports/sysgen/xlpersistentdff.ngc>.
Reading core <../../noise_removal_cw.srcs/sources_1/imports/sysgen/fr_cmplr_v5_0_975105ecba5a1562.ngc>.
Loading core <jtagcosim_iface_spartan6> for timing and area information for instance <cosim_core_inst>.
Loading core <xlpersistentdff> for timing and area information for instance <persistentdff_inst>.
Loading core <fr_cmplr_v5_0_975105ecba5a1562> for timing and area information for instance <fr_cmplr_v5_0_975105ecba5a1562_instance>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 49
 Flip-Flops                                            : 49
# Multiplexers                                         : 3
 32-bit 2-to-1 multiplexer                             : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:1901 - Instance hwcosim_clkgen_dcm in unit hwcosim_top of type DCM has been replaced by DCM_SP
INFO:Xst:1901 - Instance bufgce_hwcosim_clkgen_dcm_clkfx in unit hwcosim_top of type BUFGCE has been replaced by BUFGMUX

Optimizing unit <hwcosim_top> ...

Optimizing unit <hwcosim_memory_map> ...
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block hwcosim_top, actual ratio is 3.
INFO:Xst:2260 - The FF/Latch <blk00000018> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk000009a4> <blk000013e0> <blk00001d7d> 
INFO:Xst:2260 - The FF/Latch <blk00000019> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk000009a5> <blk000013e1> <blk00001d7e> 
INFO:Xst:2260 - The FF/Latch <blk000001f1> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk00000b8e> <blk000015ca> <blk00001f67> 
INFO:Xst:2260 - The FF/Latch <blk00000029> in Unit <blk00000004> is equivalent to the following FF/Latch : <blk0000002a> 
INFO:Xst:2260 - The FF/Latch <blk00000018> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk000009a4> <blk000013e0> <blk00001d7d> 
INFO:Xst:2260 - The FF/Latch <blk00000019> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk000009a5> <blk000013e1> <blk00001d7e> 
INFO:Xst:2260 - The FF/Latch <blk000001f1> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk00000b8e> <blk000015ca> <blk00001f67> 
INFO:Xst:2260 - The FF/Latch <blk00000029> in Unit <blk00000004> is equivalent to the following FF/Latch : <blk0000002a> 
INFO:Xst:2260 - The FF/Latch <blk00000018> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk000009a4> <blk000013e0> <blk00001d7d> 
INFO:Xst:2260 - The FF/Latch <blk00000019> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk000009a5> <blk000013e1> <blk00001d7e> 
INFO:Xst:2260 - The FF/Latch <blk000001f1> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk00000b8e> <blk000015ca> <blk00001f67> 
INFO:Xst:2260 - The FF/Latch <blk00000029> in Unit <blk00000004> is equivalent to the following FF/Latch : <blk0000002a> 
INFO:Xst:2260 - The FF/Latch <blk00000018> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk000009a4> <blk000013e0> <blk00001d7d> 
INFO:Xst:2260 - The FF/Latch <blk00000019> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk000009a5> <blk000013e1> <blk00001d7e> 
INFO:Xst:2260 - The FF/Latch <blk000001f1> in Unit <blk00000004> is equivalent to the following 3 FFs/Latches : <blk00000b8e> <blk000015ca> <blk00001f67> 
INFO:Xst:2260 - The FF/Latch <blk00000029> in Unit <blk00000004> is equivalent to the following FF/Latch : <blk0000002a> 
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 49
 Flip-Flops                                            : 49

=========================================================================
WARNING:Xst:1293 - FF/Latch <hwcif/hwcosim_dut_inst/default_clock_driver_noise_removal_x0/xlclockdriver_1/clr_reg/has_latency.fd_array[1].reg_comp_1/fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <hwcosim_top>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <fd_prim_array[0].rst_comp.fdre_comp> has a constant value of 0 in block <has_latency.fd_array[1].reg_comp_1>. This FF/Latch will be trimmed during the optimization process.

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : hwcosim_top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 7469
#      GND                         : 8
#      INV                         : 4
#      LUT1                        : 25
#      LUT1_L                      : 58
#      LUT2                        : 46
#      LUT2_L                      : 110
#      LUT3                        : 133
#      LUT3_L                      : 1
#      LUT4                        : 3099
#      LUT4_L                      : 4
#      LUT5                        : 24
#      LUT5_L                      : 28
#      LUT6                        : 38
#      LUT6_L                      : 13
#      MUXCY                       : 1813
#      MUXCY_L                     : 97
#      MUXF7                       : 2
#      VCC                         : 8
#      XORCY                       : 1958
# FlipFlops/Latches                : 4425
#      FD                          : 9
#      FDC                         : 21
#      FDCE                        : 322
#      FDE                         : 4027
#      FDP                         : 8
#      FDPE                        : 37
#      FDRE                        : 1
# RAMS                             : 2
#      RAMB16BWER                  : 2
# Shift Registers                  : 17
#      SRL16E                      : 17
# Clock Buffers                    : 5
#      AUTOBUF(BUFG)               : 1
#      BUFG                        : 1
#      BUFGMUX                     : 3
# IO Buffers                       : 1
#      IBUFGDS                     : 1
# DCMs                             : 1
#      DCM_SP                      : 1
# Others                           : 2
#      BSCAN_SPARTAN6              : 1
#      TIMESPEC                    : 1

Device utilization summary:
---------------------------

Selected Device : 6slx45tfgg484-3 


Slice Logic Utilization: 
 Number of Slice Registers:            4425  out of  54576     8%  
 Number of Slice LUTs:                 3600  out of  27288    13%  
    Number used as Logic:              3583  out of  27288    13%  
    Number used as Memory:               17  out of   6408     0%  
       Number used as SRL:               17

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   4640
   Number with an unused Flip Flop:     215  out of   4640     4%  
   Number with an unused LUT:          1040  out of   4640    22%  
   Number of fully used LUT-FF pairs:  3385  out of   4640    72%  
   Number of unique control sets:        37

IO Utilization: 
 Number of IOs:                           2
 Number of bonded IOBs:                   2  out of    296     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                2  out of    116     1%  
    Number using Block RAM only:          2
 Number of BUFG/BUFGCTRLs:                5  out of     16    31%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                             | Load  |
-----------------------------------+---------------------------------------------------+-------+
cosim_core_inst/drck               | NONE(cosim_core_inst/serial_iface/sync_word_sr_30)| 302   |
hwcosim_sys_clk_p                  | DCM_SP:CLKFX+BUFGMUX                              | 4144  |
-----------------------------------+---------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 4.581ns (Maximum Frequency: 218.289MHz)
   Minimum input arrival time before clock: 4.784ns
   Maximum output required time after clock: 1.850ns
   Maximum combinational path delay: 0.000ns

=========================================================================
Timing constraint: TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" TO TIMEGRP "U_CLK" 15 nS
  Clock period: 3.020ns (frequency: 331.115MHz)
  Total number of paths / destination ports: 63 / 31
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  11.980ns
  Source:               cosim_core_inst/serial_iface/sync_word_sr_21 (FF)
  Destination:          cosim_core_inst/serial_iface/din_fifo_we (FF)
  Data Path Delay:      3.020ns (Levels of Logic = 3)
  Source Clock:         cosim_core_inst/drck rising at 0.000ns
  Destination Clock:    cosim_core_inst/drck rising at 15.000ns

  Data Path: cosim_core_inst/serial_iface/sync_word_sr_21 (FF) to cosim_core_inst/serial_iface/din_fifo_we (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.447   0.981  serial_iface/sync_word_sr_21 (serial_iface/sync_word_sr(21))
     LUT6:I0->O            1   0.203   0.944  serial_iface/n00764 (serial_iface/n00764)
     LUT6:I0->O            1   0.203   0.000  serial_iface/din_fifo_we_rstpot1 (serial_iface/din_fifo_we_rstpot1)
     MUXF7:I1->O           1   0.140   0.000  serial_iface/din_fifo_we_rstpot_f7 (serial_iface/din_fifo_we_rstpot)
     FDC:D                     0.102          serial_iface/din_fifo_we
    ----------------------------------------
    Total                      3.020ns (1.095ns logic, 1.925ns route)
                                       (36.3% logic, 63.7% route)

=========================================================================
Timing constraint: NET cosim_core_inst/drck PERIOD = 30 nS HIGH 15 nS
  Clock period: 3.020ns (frequency: 331.115MHz)
  Total number of paths / destination ports: 1725 / 641
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  11.980ns
  Source:               cosim_core_inst/serial_iface/sync_word_sr_21 (FF)
  Destination:          cosim_core_inst/serial_iface/din_fifo_we (FF)
  Data Path Delay:      3.020ns (Levels of Logic = 3)
  Source Clock:         cosim_core_inst/drck rising at 0.000ns
  Destination Clock:    cosim_core_inst/drck rising at 30.000ns

  Data Path: cosim_core_inst/serial_iface/sync_word_sr_21 (FF) to cosim_core_inst/serial_iface/din_fifo_we (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.447   0.981  serial_iface/sync_word_sr_21 (serial_iface/sync_word_sr(21))
     LUT6:I0->O            1   0.203   0.944  serial_iface/n00764 (serial_iface/n00764)
     LUT6:I0->O            1   0.203   0.000  serial_iface/din_fifo_we_rstpot1 (serial_iface/din_fifo_we_rstpot1)
     MUXF7:I1->O           1   0.140   0.000  serial_iface/din_fifo_we_rstpot_f7 (serial_iface/din_fifo_we_rstpot)
     FDC:D                     0.102          serial_iface/din_fifo_we
    ----------------------------------------
    Total                      3.020ns (1.095ns logic, 1.925ns route)
                                       (36.3% logic, 63.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock cosim_core_inst/drck
--------------------+---------+---------+---------+---------+
                    | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock        |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------+---------+---------+---------+---------+
cosim_core_inst/drck|    4.581|         |         |         |
hwcosim_sys_clk_p   |    3.168|         |         |         |
--------------------+---------+---------+---------+---------+

Clock to Setup on destination clock hwcosim_sys_clk_p
--------------------+---------+---------+---------+---------+
                    | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock        |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------+---------+---------+---------+---------+
cosim_core_inst/drck|    3.093|         |         |         |
hwcosim_sys_clk_p   |    5.832|         |         |         |
--------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 7.88 secs
 
--> 


Total memory usage is 528116 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   31 (   0 filtered)
Number of infos    :   24 (   0 filtered)

