
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = spartan6
SET simulationfiles = Behavioral
SET devicefamily = spartan6
SET device = xc6slx45t
SET package = fgg484
SET speedgrade = -3
SET VerilogSim = true
SET VHDLSim = false
SELECT FIR_Compiler spartan6 Xilinx,_Inc. 5.0
# 14.7_P.79
# DEVICE spartan6
# VERILOG
CSET allow_rounding_approximation = false
CSET bestprecision = true
CSET chan_in_adv = 0
CSET clock_frequency = 250
CSET coefficient_buffer_type = Not_Applicable
CSET coefficient_file = no_coe_file_loaded
CSET coefficient_fractional_bits = 16
CSET coefficient_reload = false
CSET coefficient_sets = 1
CSET coefficient_sign = Signed
CSET coefficient_structure = Inferred
CSET coefficient_width = 16
CSET coefficientsource = Vector
CSET coefficientvector = 0.0016,0.0013,-0.0005,-0.0037,-0.0055,-0.0018,0.0084,0.0175,0.0133,-0.0103,-0.0406,-0.0482,-0.0053,0.09,0.2034,0.2804,0.2804,0.2034,0.09,-0.0053,-0.0482,-0.0406,-0.0103,0.0133,0.0175,0.0084,-0.0018,-0.0055,-0.0037,-0.0005,0.0013,0.0016
CSET columnconfig = 1
CSET data_buffer_type = Not_Applicable
CSET data_fractional_bits = 14
CSET data_sign = Signed
CSET data_width = 16
CSET decimation_rate = 1
CSET displayreloadorder = false
CSET filter_architecture = Distributed_Arithmetic
CSET filter_selection = 1
CSET filter_type = Single_Rate
CSET gui_behaviour = Coregen
CSET hardwareoversamplingrate = 1
CSET has_ce = false
CSET has_data_valid = false
CSET has_nd = true
CSET has_sclr = false
CSET input_buffer_type = Not_Applicable
CSET inter_column_pipe_length = 4
CSET interpolation_rate = 1
CSET multi_column_support = Disabled
CSET number_channels = 1
CSET number_paths = 1
CSET optimization_goal = Area
CSET output_buffer_type = Not_Applicable
CSET output_rounding_mode = Full_Precision
CSET output_width = 37
CSET passband_max = 0.50000000000
CSET passband_min = 0
CSET preference_for_other_storage = Not_Applicable
CSET quantization = Quantize_Only
CSET rate_change_type = Integer
CSET ratespecification = Sample_Period
CSET registered_output = true
CSET sample_frequency = 0.00100000000
CSET sampleperiod = 1
CSET sclr_deterministic = false
CSET stopband_max = 1
CSET stopband_min = 0.50000000000
CSET usechan_in_adv = false
CSET zero_pack_factor = 1
SET device = xc6slx45t
SET package = fgg484
SET speedgrade = -3
CSET component_name = fr_cmplr_v5_0_975105ecba5a1562
GENERATE
