{
  'XILINX' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE',
  'clkWrapper' => 'noise_removal_cw',
  'clkWrapperFile' => 'noise_removal_cw.v',
  'createTestbench' => 0,
  'design' => 'noise_removal',
  'designFileList' => [
    'noise_removal.v',
    'noise_removal_cw.v',
  ],
  'device' => 'xc6slx45t-3fgg484',
  'family' => 'spartan6',
  'files' => [
    'hex_fr_cmplr_v5_0_975105ecba5a1562.mif',
    'fr_cmplr_v5_0_975105ecba5a1562.ngc',
    'fr_cmplr_v5_0_975105ecba5a1562.mif',
    'xlpersistentdff.ngc',
    'synopsis',
    'noise_removal.v',
    'xlpersistentdff.ngc',
    'noise_removal_cw.v',
    'noise_removal_cw.ucf',
    'noise_removal_cw.xdc',
    'noise_removal_cw.xcf',
    'noise_removal_cw.sdc',
    'xst_noise_removal.prj',
    'xst_noise_removal.scr',
    'vcom.do',
    'isim_noise_removal.prj',
  ],
  'hdlKind' => 'verilog',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 15,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '8196.115202 ns',
}
