[
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  [
    [
      'xlpersistentdff.ngc',
      undef,
    ],
    '/home/diego/Documents/Finalized/examples/noise_removal/netlist/sysgen/perl_results.v',
  ],
  [
    [
      'hex_fr_cmplr_v5_0_975105ecba5a1562.mif',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'fr_cmplr_v5_0_975105ecba5a1562.v',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'fr_cmplr_v5_0_975105ecba5a1562.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'fr_cmplr_v5_0_975105ecba5a1562.mif',
      {
        'producer' => 'coregen',
      },
    ],
  ],
]
