{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/diego/Documents/Finalized/examples/noise_removal',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 15,
    'base_system_period_simulink' => '2.0833e-05',
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'noise_removal_cw',
    'clkWrapperFile' => 'noise_removal_cw.v',
    'clock_domain' => 'default',
    'clock_loc' => 'Fixed',
    'clock_settings' => {
      'dut_period' => 15,
      'dut_period_allowed' => '[15,20,30]',
      'dut_period_default' => 20,
      'source_period' => 5,
    },
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'SP605 (JTAG)',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'SP605 (JTAG)',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'SP605 (JTAG)',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-diego/cg_wk/cb673fac78759681e',
    'coregen_part_family' => 'spartan6',
    'cosim_library' => 'JTAGRuntimeCosim_r4',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'noise_removal',
    'designFile' => 'noise_removal.v',
    'design_full_path' => '/home/diego/Documents/Finalized/examples/noise_removal/noise_removal.slx',
    'device' => 'xc6slx45t-3fgg484',
    'device_speed' => -3,
    'directory' => '/home/diego/Documents/Finalized/examples/noise_removal/netlist',
    'dsp_cache_root_path' => '/tmp/sysgentmp-diego',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_noise_removal' => 1,
        'noise_removal_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'fr_cmplr_v5_0_975105ecba5a1562.mif' => { 'producer' => 'coregen', },
      'fr_cmplr_v5_0_975105ecba5a1562.ngc' => { 'producer' => 'coregen', },
      'hex_fr_cmplr_v5_0_975105ecba5a1562.mif' => { 'producer' => 'coregen', },
    },
    'files' => [
      'hex_fr_cmplr_v5_0_975105ecba5a1562.mif',
      'fr_cmplr_v5_0_975105ecba5a1562.ngc',
      'fr_cmplr_v5_0_975105ecba5a1562.mif',
      'xlpersistentdff.ngc',
      'synopsis',
      'noise_removal.v',
      'xlpersistentdff.ngc',
      'noise_removal_cw.v',
      'noise_removal_cw.ucf',
      'noise_removal_cw.xdc',
      'noise_removal_cw.xcf',
      'noise_removal_cw.sdc',
    ],
    'force_scheduling' => 0,
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2078.00036621094,
    'generating_subsystem_handle' => 2078.00036621094,
    'generation_directory' => './netlist',
    'getimportblock_fcn' => 'xlGetHwcosimBlockName',
    'has_advanced_control' => 0,
    'hdlDir' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'verilog',
    'hdl_path' => '/home/diego/Documents/Finalized/examples/noise_removal',
    'hwcosim_board' => 'sp605-jtag',
    'impl_file' => 'ParHighEffort',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 2079.00036621094,
    'matlab' => '/home/diego/EDA/Matlab/R2013a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2078.00036621094,
    'mdlPath' => '/home/diego/Documents/Finalized/examples/noise_removal/noise_removal.mdl',
    'modelDiagnostics' => [
      {
        'count' => 20,
        'isMask' => 0,
        'type' => 'noise_removal Total blocks',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Gain',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Sin',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Sum',
      },
      {
        'count' => 4,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'TimeScope',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Slider Gain',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx FIR Compiler 5.0 Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/home/diego/Documents/Finalized/examples/noise_removal/noise_removal.mdl',
    'myxilinx' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 480,
    'package' => 'fgg484',
    'part' => 'xc6slx45t',
    'partFamily' => 'spartan6',
    'port_data_types_enabled' => 1,
    'postgeneration_fcn' => 'xlHwcosimPostGeneration',
    'precompile_fcn' => 'xlJTAGPreCompile',
    'preserve_hierarchy' => 0,
    'proj_type' => 'PlanAhead',
    'proj_type_sgadvanced' => '',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'noise_removal_cw.sdc',
    'settings_fcn' => 'xlHwcosimSettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2078.00036621094,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => '2.0833e-05',
    'speed' => -3,
    'synth_file' => 'TimingWithIOBPacking',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'verilog',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 15,
    'sysgen' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 15,
      'base_system_period_simulink' => '2.0833e-05',
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => 'Fixed',
      'clock_settings' => {
        'dut_period' => 15,
        'dut_period_allowed' => '[15,20,30]',
        'dut_period_default' => 20,
        'source_period' => 5,
      },
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'SP605 (JTAG)',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'SP605 (JTAG)',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan6',
      'cosim_library' => 'JTAGRuntimeCosim_r4',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './netlist',
      'eval_field' => 0,
      'getimportblock_fcn' => 'xlGetHwcosimBlockName',
      'has_advanced_control' => 0,
      'hwcosim_board' => 'sp605-jtag',
      'impl_file' => 'ParHighEffort',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2079.00036621094,
      'package' => 'fgg484',
      'part' => 'xc6slx45t',
      'postgeneration_fcn' => 'xlHwcosimPostGeneration',
      'precompile_fcn' => 'xlJTAGPreCompile',
      'preserve_hierarchy' => 0,
      'proj_type' => 'PlanAhead',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlHwcosimSettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2078.00036621094,
      'simulink_period' => '2.0833e-05',
      'speed' => -3,
      'synth_file' => 'TimingWithIOBPacking',
      'synthesis_language' => 'verilog',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 15,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'version' => 13.1,
      'xilinx_device' => 'xc6slx45t-3fgg484',
      'xilinxfamily' => 'spartan6',
    },
    'sysgen_Root' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 15,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => '/home/diego/Documents/Finalized/examples/noise_removal/netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'noise_removal_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-diego',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => 13.1,
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '8196.115202 ns',
    'xcfFile' => 'noise_removal_cw.xcf',
    'xdcFile' => 'noise_removal_cw.xdc',
    'xilinx' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc6slx45t-3fgg484',
    'xilinx_family' => 'spartan6',
    'xilinx_package' => 'fgg484',
    'xilinx_part' => 'xc6slx45t',
    'xilinxdevice' => 'xc6slx45t-3fgg484',
    'xilinxfamily' => 'spartan6',
    'xilinxpart' => 'xc6slx45t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => '',
      'width' => 1,
    },
    '.gateway_in' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    'sysgen_dut.gateway_out' => {
      'hdlType' => '[36: 0]',
      'width' => 37,
    },
    'sysgen_dut.gateway_out1' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
  },
  'subblocks' => {
    'gateway_in' => {
      'connections' => { 'gateway_in' => '.gateway_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'gateway_in',
        'ports' => {
          'gateway_in' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'noise_removal_gateway_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'noise_removal/Gateway In/Gateway In',
              'source_block' => 'noise_removal/Gateway In',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'gateway_in',
    },
    'gateway_out' => {
      'connections' => { 'gateway_out' => 'sysgen_dut.gateway_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'gateway_out',
        'ports' => {
          'gateway_out' => {
            'attributes' => {
              'bin_pt' => 30,
              'inputFile' => 'noise_removal_gateway_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'noise_removal/Gateway Out/Gateway Out',
              'source_block' => 'noise_removal/Gateway Out',
              'timingConstraint' => 'none',
              'type' => 'Fix_37_30',
            },
            'direction' => 'in',
            'hdlType' => '[36:0]',
            'width' => 37,
          },
        },
      },
      'entityName' => 'gateway_out',
    },
    'gateway_out1' => {
      'connections' => { 'gateway_out1' => 'sysgen_dut.gateway_out1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'gateway_out1',
        'ports' => {
          'gateway_out1' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'noise_removal_gateway_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'noise_removal/Gateway Out1/Gateway Out1',
              'source_block' => 'noise_removal/Gateway Out1',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'gateway_out1',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'gateway_in' => '.gateway_in',
        'gateway_out' => 'sysgen_dut.gateway_out',
        'gateway_out1' => 'sysgen_dut.gateway_out1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'gateway_in' => 'gateway_in_net_x0',
          'gateway_out' => 'gateway_out_net',
          'gateway_out1' => 'gateway_in_net_x1',
        },
        'entityName' => 'noise_removal_cw',
        'nets' => {
          'ce_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_1_sg_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'gateway_in_net_x0' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'gateway_in_net_x1' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'gateway_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[36:0]',
            'width' => 37,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '1\'b1',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'iobMap' => [ 'Fixed', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'gateway_in' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'noise_removal_gateway_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'noise_removal/Gateway In/Gateway In',
              'source_block' => 'noise_removal/Gateway In',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'gateway_out' => {
            'attributes' => {
              'bin_pt' => 30,
              'inputFile' => 'noise_removal_gateway_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'noise_removal/Gateway Out/Gateway Out',
              'source_block' => 'noise_removal/Gateway Out',
              'timingConstraint' => 'none',
              'type' => 'Fix_37_30',
            },
            'direction' => 'out',
            'hdlType' => '[36:0]',
            'width' => 37,
          },
          'gateway_out1' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'noise_removal_gateway_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'noise_removal/Gateway Out1/Gateway Out1',
              'source_block' => 'noise_removal/Gateway Out1',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
        'subblocks' => {
          'default_clock_driver_noise_removal_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk_1' => 'clk_1_sg_x0',
              'sysce' => [
                'constant',
                '1\'b1',
              ],
              'sysce_clr' => [
                'constant',
                '1\'b0',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_noise_removal',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_noise_removal',
          },
          'noise_removal_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x0',
              'clk_1' => 'clk_1_sg_x0',
              'gateway_in' => 'gateway_in_net_x0',
              'gateway_out' => 'gateway_out_net',
              'gateway_out1' => 'gateway_in_net_x1',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'verilog',
                'isDesign' => 1,
                'simulinkName' => 'noise_removal',
              },
              'entityName' => 'noise_removal',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'gateway_in' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'noise_removal_gateway_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'noise_removal/Gateway In',
                    'source_block' => 'noise_removal',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_14',
                  },
                  'direction' => 'in',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
                'gateway_out' => {
                  'attributes' => {
                    'bin_pt' => 30,
                    'inputFile' => 'noise_removal_gateway_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'noise_removal/Gateway Out',
                    'source_block' => 'noise_removal',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_37_30',
                  },
                  'direction' => 'out',
                  'hdlType' => '[36:0]',
                  'width' => 37,
                },
                'gateway_out1' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'noise_removal_gateway_out1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'noise_removal/Gateway Out1',
                    'source_block' => 'noise_removal',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_14',
                  },
                  'direction' => 'out',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
              },
            },
            'entityName' => 'noise_removal',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlArchAttributes' => [],
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'noise_removal_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => '',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
