#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\date{}
\usepackage{setspace}	% linespacing
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1.54in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size huge
CENTRO DE ENSEÑANZA 
\lang divehi
TECNICA
\lang spanish-mexico
 INDUSTRIAL
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/logo.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
IMPLEMENTACIÓN DE SISTEMAS DE PROCESAMIENTO DE SEÑALES E IMÁGENES MEDIANTE
 LA TARJETA DE DESARROLLO ATLYS DE XILINX Y SIMULINK.
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Quotes eld
\end_inset

PROTOTIPO
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
SUSTENTANTE: 
\end_layout

\begin_layout Standard
\align center

\size large
DIEGO ARMANDO HERNANDEZ RAMIREZ 
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
CARRERA: 
\end_layout

\begin_layout Standard
\align center

\size large
TECNOLOGO EN ELECTRONICA Y COMUNICACIONES.
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
ASESOR: 
\end_layout

\begin_layout Standard
\align center

\size large
MTRO.
 JOSÉ MARÍA VALENCIA VELASCO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard
\align right
GUADALAJARA JAL., A 11 DE JULIO DE 2015.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
