Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: rt_audio_controller.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "rt_audio_controller.prj"

---- Target Parameters
Target Device                      : xc6slx45tcsg324-3N
Output File Name                   : "rt_audio_controller.ngc"

---- Source Options
Top Module Name                    : rt_audio_controller

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {../../..}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/diego/Documents/Finalized/examples/audio_ac97/AC97_IP/ac97cmd.v" into library work
Parsing module <ac97cmd>.
Analyzing Verilog file "/home/diego/Documents/Finalized/examples/audio_ac97/AC97_IP/ac97.v" into library work
Parsing module <ac97>.
Analyzing Verilog file "/home/diego/Documents/Finalized/examples/audio_ac97/AC97_IP/rt_audio_controller.v" into library work
Parsing module <rt_audio_controller>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <rt_audio_controller>.

Elaborating module <IBUFG>.

Elaborating module <ac97cmd>.

Elaborating module <ac97>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <rt_audio_controller>.
    Related source file is "/home/diego/Documents/Finalized/examples/audio_ac97/AC97_IP/rt_audio_controller.v".
    Summary:
	no macro.
Unit <rt_audio_controller> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../../../ac97cmd.ngc>.
Reading core <../../../ac97.ngc>.
Loading core <ac97cmd> for timing and area information for instance <controller>.
Loading core <ac97> for timing and area information for instance <datapath>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <rt_audio_controller> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block rt_audio_controller, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <cur_state_FSM_FFd4> in Unit <controller> is equivalent to the following FF/Latch : <cur_state_FSM_FFd4_1> 
INFO:Xst:2260 - The FF/Latch <cur_state_FSM_FFd1> in Unit <controller> is equivalent to the following FF/Latch : <cur_state_FSM_FFd1_1> 
INFO:Xst:2260 - The FF/Latch <cur_state_FSM_FFd3> in Unit <controller> is equivalent to the following FF/Latch : <cur_state_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_4> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_4_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_0> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_0_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_1> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_1_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_2> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_2_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_3> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_3_1> 
INFO:Xst:2260 - The FF/Latch <cur_state_FSM_FFd4> in Unit <controller> is equivalent to the following FF/Latch : <cur_state_FSM_FFd4_1> 
INFO:Xst:2260 - The FF/Latch <cur_state_FSM_FFd1> in Unit <controller> is equivalent to the following FF/Latch : <cur_state_FSM_FFd1_1> 
INFO:Xst:2260 - The FF/Latch <cur_state_FSM_FFd3> in Unit <controller> is equivalent to the following FF/Latch : <cur_state_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_4> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_4_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_0> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_0_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_1> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_1_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_2> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_2_1> 
INFO:Xst:2260 - The FF/Latch <bit_count_3> in Unit <datapath> is equivalent to the following FF/Latch : <bit_count_3_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : rt_audio_controller.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 196
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 18
#      LUT2                        : 9
#      LUT3                        : 63
#      LUT4                        : 10
#      LUT5                        : 15
#      LUT6                        : 36
#      MUXCY                       : 18
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 20
# FlipFlops/Latches                : 140
#      FD                          : 24
#      FD_1                        : 40
#      FDE                         : 62
#      FDR                         : 14
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 141
#      IBUF                        : 75
#      IBUFG                       : 1
#      OBUF                        : 65

Device utilization summary:
---------------------------

Selected Device : 6slx45tcsg324-3n 


Slice Logic Utilization: 
 Number of Slice Registers:             140  out of  54576     0%  
 Number of Slice LUTs:                  153  out of  27288     0%  
    Number used as Logic:               153  out of  27288     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    241
   Number with an unused Flip Flop:     101  out of    241    41%  
   Number with an unused LUT:            88  out of    241    36%  
   Number of fully used LUT-FF pairs:    52  out of    241    21%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                          15
 Number of bonded IOBs:                   4  out of    190     2%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     16    18%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
gclk                               | IBUF+BUFG              | 23    |
bitclk                             | IBUF+BUFG              | 117   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 12.712ns (Maximum Frequency: 78.666MHz)
   Minimum input arrival time before clock: 7.921ns
   Maximum output required time after clock: 3.634ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'gclk'
  Clock period: 6.730ns (frequency: 148.583MHz)
  Total number of paths / destination ports: 272 / 35
-------------------------------------------------------------------------
Delay:               6.730ns (Levels of Logic = 4)
  Source:            datapath/ac97_ready_sig (FF)
  Destination:       controller/cur_state_FSM_FFd3 (FF)
  Source Clock:      gclk rising
  Destination Clock: gclk rising

  Data Path: datapath/ac97_ready_sig to controller/cur_state_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.447   0.579  ac97_ready_sig (ac97_ready_sig_OBUF)
     OBUF:I->O                 2.571          ac97_ready_sig_OBUF (ac97_ready_sig)
     end scope: 'datapath:ac97_ready_sig'
     begin scope: 'controller:ac97_ready_sig'
     IBUF:I->O             4   1.222   1.028  ac97_ready_sig_IBUF (ac97_ready_sig_IBUF)
     LUT5:I0->O            2   0.203   0.000  cur_state_FSM_FFd3-In1 (cur_state_FSM_FFd3-In)
     FD:D                      0.102          cur_state_FSM_FFd3
    ----------------------------------------
    Total                      6.730ns (5.124ns logic, 1.606ns route)
                                       (76.1% logic, 23.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'bitclk'
  Clock period: 12.712ns (frequency: 78.666MHz)
  Total number of paths / destination ports: 1581 / 155
-------------------------------------------------------------------------
Delay:               6.356ns (Levels of Logic = 4)
  Source:            datapath/left_in_data_2 (FF)
  Destination:       datapath/latch_left_data_2 (FF)
  Source Clock:      bitclk falling
  Destination Clock: bitclk rising

  Data Path: datapath/left_in_data_2 to datapath/latch_left_data_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD_1:C->Q             3   0.447   0.650  left_in_data_2 (left_in_data<2>)
     OBUF:I->O                 2.571          L_in_0_OBUF (L_in<0>)
     end scope: 'datapath:L_in<0>'
     begin scope: 'datapath:L_out<0>'
     IBUF:I->O             1   1.222   0.580  L_out_0_IBUF (L_out_0_IBUF)
     LUT3:I2->O            1   0.205   0.000  Mmux_latch_left_data[19]_latch_left_data[19]_mux_45_OUT131 (latch_left_data[19]_latch_left_data[19]_mux_45_OUT<2>)
     FDE:D                     0.102          latch_left_data_2
    ----------------------------------------
    Total                      6.356ns (5.126ns logic, 1.230ns route)
                                       (80.6% logic, 19.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'bitclk'
  Total number of paths / destination ports: 18 / 12
-------------------------------------------------------------------------
Offset:              7.921ns (Levels of Logic = 6)
  Source:            volume<4> (PAD)
  Destination:       datapath/latch_cmd_data_8 (FF)
  Destination Clock: bitclk rising

  Data Path: volume<4> to datapath/latch_cmd_data_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'controller:volume<4>'
     IBUF:I->O             2   1.222   0.864  volume_4_IBUF (volume_4_IBUF)
     LUT5:I1->O            1   0.203   0.579  _n0568<4>1 (cmd_data_4_OBUF)
     OBUF:I->O                 2.571          cmd_data_4_OBUF (cmd_data<4>)
     end scope: 'controller:cmd_data<4>'
     begin scope: 'datapath:cmd_data<4>'
     IBUF:I->O             1   1.222   0.579  cmd_data_4_IBUF (cmd_data_4_IBUF)
     FDE:D                     0.102          latch_cmd_data_8
    ----------------------------------------
    Total                      7.921ns (5.899ns logic, 2.022ns route)
                                       (74.5% logic, 25.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'gclk'
  Total number of paths / destination ports: 13 / 13
-------------------------------------------------------------------------
Offset:              3.610ns (Levels of Logic = 3)
  Source:            n_reset (PAD)
  Destination:       datapath/rst_counter_1 (FF)
  Destination Clock: gclk rising

  Data Path: n_reset to datapath/rst_counter_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'datapath:n_reset'
     IBUF:I->O             2   1.222   0.845  n_reset_IBUF (n_reset_IBUF)
     LUT3:I0->O           12   0.205   0.908  Mcount_rst_counter_val1 (Mcount_rst_counter_val)
     FDR:R                     0.430          rst_counter_0
    ----------------------------------------
    Total                      3.610ns (1.857ns logic, 1.753ns route)
                                       (51.4% logic, 48.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'bitclk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.634ns (Levels of Logic = 2)
  Source:            datapath/ac97_sync (FF)
  Destination:       sync (PAD)
  Source Clock:      bitclk rising

  Data Path: datapath/ac97_sync to sync
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.616  ac97_sync (ac97_sync_OBUF)
     OBUF:I->O                 2.571          ac97_sync_OBUF (ac97_sync)
     end scope: 'datapath:ac97_sync'
    ----------------------------------------
    Total                      3.634ns (3.018ns logic, 0.616ns route)
                                       (83.0% logic, 17.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'gclk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.634ns (Levels of Logic = 2)
  Source:            datapath/ac97_n_reset (FF)
  Destination:       codec_n_reset (PAD)
  Source Clock:      gclk rising

  Data Path: datapath/ac97_n_reset to codec_n_reset
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.616  ac97_n_reset (ac97_n_reset_OBUF)
     OBUF:I->O                 2.571          ac97_n_reset_OBUF (ac97_n_reset)
     end scope: 'datapath:ac97_n_reset'
    ----------------------------------------
    Total                      3.634ns (3.018ns logic, 0.616ns route)
                                       (83.0% logic, 17.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock bitclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
bitclk         |    6.209|    6.356|    4.044|         |
gclk           |    7.797|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock gclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
bitclk         |    3.804|         |         |         |
gclk           |    6.730|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.64 secs
 
--> 


Total memory usage is 494432 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :   16 (   0 filtered)

