This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bib/mainbib.bib
Warning--entry type for "New1" isn't style-file defined
--line 49 of file bib/mainbib.bib
Warning--empty publisher in chapter_3
Warning--empty institution in ad_resistive_one
Warning--empty publisher in dspguide_conv
Warning--empty institution in Xil_DS160
Warning--empty institution in Matlab_overview
You've used 16 entries,
            2481 wiz_defined-function locations,
            660 strings with 6686 characters,
and the built_in function-call counts, 4299 in all, are:
= -- 376
> -- 120
< -- 16
+ -- 68
- -- 34
* -- 271
:= -- 672
add.period$ -- 46
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 14
cite$ -- 23
duplicate$ -- 277
empty$ -- 442
format.name$ -- 50
if$ -- 912
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 11
newline$ -- 85
num.names$ -- 42
pop$ -- 150
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 58
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 31
width$ -- 0
write$ -- 200
(There were 6 warnings)
