\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{dsp_introduction}
\citation{x6vs}
\citation{clb_ov}
\citation{clb_ov}
\citation{clb_ov}
\citation{clb_ov}
\citation{New1}
\citation{chapter_3}
\citation{ad_resistive_one}
\citation{kehtarnavaz_digital_2010}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'{o}n.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisi\'{o}n de la literatura.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prop\'{o}sito.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos espec\'{\i }ficos.}{9}}
\citation{New1}
\citation{analog_devices}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Antecedentes.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procesamiento Digital de Se\~{n}ales.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementos de un sistema DSP.}{11}}
\citation{dsp_introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama a bloques de un Sistema de procesamiento Digital de Se\~{n}ales.}}{12}}
\newlabel{fig:Diagrama-a-bloques}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Teorema de muestreo.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Banda de espectro limitado t\'{\i }pica \cite  {dsp_introduction}.}}{13}}
\newlabel{fig:Banda-de-espectro}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cuantizaci\'{o}n.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de cuantizaci\'{o}n en una se\~{n}al senoidal. Los puntos marcados con una <<x>> representan la se\~{n}al original, mientras que las coordenadas marcadas con <<\textendash >> muestran la se\~{n}al cuantizada .}}{13}}
\newlabel{fig:Ejemplo-de-cuantizaci=0000F3n}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistemas Discretos Lineales e Invariantes en el Tiempo..}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convoluci\'{o}n.}{15}}
\citation{dspguide_conv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funci\'{o}n \foreignlanguage  {english}{delta graficada.}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funci\'{o}n \foreignlanguage  {english}{de respuesta al impulso graficada.}}}{16}}
\citation{eece_matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convoluci\'{o}n de dos vectores en Matlab.}}{17}}
\newlabel{fig:Convoluci=0000F3n-de-dos}{{4.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filtros FIR.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta al impulso de un filtro FIR con $\mathbf  {b_{0}=0.9}$. }}{18}}
\newlabel{fig:Respuesta-al-impulso}{{4.7}{18}}
\citation{fir_complete}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura en Forma Directa de un Filtro FIR. Imagen creada usando el paquete \textup  {Ti\textit  {k}Z} de \LaTeX  }}{19}}
\newlabel{fig:Estructura-en-Forma}{{4.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Filtros IIR.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicaciones.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnolog\'{\i }a FPGA.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\'{o}n general.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estructura general de las FPGA.}{21}}
\citation{x6vs}
\citation{Xil_DS160}
\citation{clb_ov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general de las FPGA \cite  {x6vs}.}}{23}}
\newlabel{fig:Arquitectura-general-de}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Arquitectura de la familia de FPGAs Xilinx Spartan-6.}{23}}
\citation{clb_ov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LUT de seis entradas \cite  {clb_ov}.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama a bloques de una FPGA Spartan-6 \cite  {clb_ov}.}}{24}}
\citation{clb_ov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bloque L\'{o}gico Configurable.}}{25}}
\citation{clb_ov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura detallada de un SLICE \cite  {clb_ov}.}}{26}}
\citation{Matlab_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Block RAM de doble puerto \cite  {clb_ov}.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MATLAB como herramienta de dise\~{n}o de Alto Nivel.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducci\'{o}n a MATLAB.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz Gr\'{a}fica del Usuario de MATLAB.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flujo de dise\~{n}o DSP en FPGA.}{28}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Marco metodol\'{o}gico.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplo 1: Procesamiento de Audio en tiempo real.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejemplo 2: Procesamiento de imagenes usando el kit Atlys como coprocesador.}{29}}
\citation{New1}
\citation{EECS_247}
\citation{chapter_3}
\citation{chapter_3}
\citation{chapter_3}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Informaci\'{o}n digital convertida en un tren de impulsos .\cite  {New1}}}{31}}
\newlabel{fig:Informaci=0000F3n-digital-convertida-1}{{9.1}{31}}
\citation{binary_dacs_analogdev}
\citation{ad_resistive_one}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Representaci\'{o}n gr\'{a}fica de una se\~{n}al producida por el efecto de \emph  {retenci\'{o}n de orden cero}\textbf  {\emph  { }}en el proceso de transformaci\'{o}n A/D \cite  {chapter_3}.}}{32}}
\newlabel{fig:Representaci=0000F3n-gr=0000E1fica-de-1}{{9.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Estructura de un DAC resistivo de ponderaci\'{o}n binaria. Imagen adaptada de: \cite  {ad_resistive_one}}}{32}}
\newlabel{fig:Estructura-de-un-1}{{9.3}{32}}
\citation{spice_model}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Estructura de un DAC capacitivo de ponderaci\'{o}n binaria.}}{33}}
\newlabel{fig:capacitivo_ponderacion_binaria-1}{{9.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces DAC R-2R red en escalera.}}{33}}
\newlabel{fig:DAC-R-2R-red-1}{{9.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Modelo en NGSpice de un DAC ideal de 4 bits.}}{33}}
\newlabel{fig:Modelo-en-NGSpice-1}{{9.6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/ideal\textunderscore dac.txt}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/convolve\textunderscore example.m}{36}}
\bibstyle{unsrtnat}
\bibdata{bib/mainbib}
\bibcite{dsp_introduction}{{1}{2009}{{Orfanidis}}{{}}}
\bibcite{x6vs}{{2}{2009}{{Peter Alfke}}{{}}}
\bibcite{clb_ov}{{3}{2010}{{clb}}{{}}}
\bibcite{New1}{{4}{2014{}}{{Smith}}{{}}}
\bibcite{chapter_3}{{5}{2014{}}{{Smith}}{{}}}
\bibcite{ad_resistive_one}{{6}{1993}{{Smith}}{{}}}
\bibcite{kehtarnavaz_digital_2010}{{7}{2010}{{Kehtarnavaz and Mahotra}}{{}}}
\bibcite{analog_devices}{{8}{2015}{{Analog Devices}}{{}}}
\bibcite{dspguide_conv}{{9}{2014{}}{{Smith}}{{}}}
\bibcite{eece_matlab}{{10}{2009}{{Bashashati}}{{}}}
\bibcite{fir_complete}{{11}{1999}{{Oppenheim et~al.}}{{Oppenheim, Schafer, and Buck}}}
\bibcite{Xil_DS160}{{12}{2011}{{Technical Documentation}}{{}}}
\bibcite{Matlab_overview}{{13}{2008}{{The Mathworks Company}}{{}}}
\bibcite{EECS_247}{{14}{2002}{{EEC}}{{}}}
\bibcite{binary_dacs_analogdev}{{15}{2008}{{Kester}}{{}}}
\bibcite{spice_model}{{16}{2014}{{Caverly}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{38}}
