\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'{o}n.}{8}
\contentsline {section}{\numberline {1}Planteamiento del problema.}{8}
\contentsline {section}{\numberline {2}Revisi\'{o}n de la literatura.}{9}
\contentsline {section}{\numberline {3}Prop\'{o}sito.}{9}
\contentsline {subsection}{\numberline {3.1}Objetivo general.}{9}
\contentsline {subsection}{\numberline {3.2}Objetivos espec\'{\i }ficos.}{9}
\contentsline {part}{II\hspace {1em}Antecedentes.}{11}
\contentsline {section}{\numberline {4}Procesamiento Digital de Se\~{n}ales.}{11}
\contentsline {subsection}{\numberline {4.1}Elementos de un sistema DSP.}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Teorema de muestreo.}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Cuantizaci\'{o}n.}{13}
\contentsline {subsection}{\numberline {4.2}Sistemas Discretos Lineales e Invariantes en el Tiempo..}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Convoluci\'{o}n.}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Filtros FIR.}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Filtros IIR.}{20}
\contentsline {subsection}{\numberline {4.3}Aplicaciones.}{20}
\contentsline {section}{\numberline {5}Tecnolog\'{\i }a FPGA.}{20}
\contentsline {subsection}{\numberline {5.1}Descripci\'{o}n general.}{20}
\contentsline {subsection}{\numberline {5.2}Estructura general de las FPGA.}{21}
\contentsline {subsection}{\numberline {5.3}Arquitectura de la familia de FPGAs Xilinx Spartan-6.}{23}
\contentsline {section}{\numberline {6}MATLAB como herramienta de dise\~{n}o de Alto Nivel.}{27}
\contentsline {subsection}{\numberline {6.1}Introducci\'{o}n a MATLAB.}{27}
\contentsline {section}{\numberline {7}Flujo de dise\~{n}o DSP en FPGA.}{28}
\contentsline {part}{III\hspace {1em}Marco metodol\'{o}gico.}{29}
\contentsline {section}{\numberline {8}Ejemplo 1: Procesamiento de Audio en tiempo real.}{29}
\contentsline {section}{\numberline {9}Ejemplo 2: Procesamiento de imagenes usando el kit Atlys como coprocesador.}{29}
\contentsline {section}{Bibliograf\'{\i }a}{38}
