\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Orfanidis(2009)]{dsp_introduction}
Sophocles~J. Orfanidis.
\newblock \emph{{Introducci\'{o}n al procesamiento de Se\~{n}ales}}.
\newblock Pearson Education, 1 edition, March 2009.
\newblock ISBN 0-13-209172-0.

\bibitem[{Peter Alfke}(2009)]{x6vs}
Xilinx~Inc. {Peter Alfke}.
\newblock \emph{{Xilinx Virtex-6 and Spartan-6 FPGA Families}}, Aug 2009.

\bibitem[clb(2010)]{clb_ov}
\emph{{Spartan-6 FPGA Configurable Logic Block User Guide}}, February 2010.

\bibitem[Smith(2014{\natexlab{a}})]{New1}
Steven~W. Smith.
\newblock {The Scientist and Engineer's Guide to Digital Signal Processing},
  May 2014{\natexlab{a}}.

\bibitem[Smith(2014{\natexlab{b}})]{chapter_3}
Steven~W. Smith.
\newblock \emph{{The Scientist and Engineer's Guide to Digital Signal
  Processing, chapter 3}}.
\newblock 2nd edition, May 2014{\natexlab{b}}.
\newblock ISBN The Scientist and Engineer's Guide to Digital Signal Processing.

\bibitem[Smith(1993)]{ad_resistive_one}
B.~D. Smith.
\newblock {Coding by Feedback Methods}.
\newblock Technical report, August 1993.

\bibitem[Kehtarnavaz and Mahotra(2010)]{kehtarnavaz_digital_2010}
Nasser Kehtarnavaz and Sidharth Mahotra.
\newblock \emph{{Digital {Signal} {Processing} {Laboratory}: {LabVIEW}-{Based}
  {FPGA} {Implementation}}}.
\newblock Universal-Publishers, 2010.
\newblock ISBN 978-1-59942-550-4.

\bibitem[{Analog Devices}(2015)]{analog_devices}
{Analog Devices}.
\newblock {A Beginner's Guide to Digital Signal Processing (DSP)}, May 2015.

\bibitem[Smith(2014{\natexlab{c}})]{dspguide_conv}
Steven~W. Smith.
\newblock \emph{{The Scientist and Engineer's Guide to Digital Signal
  Processing}}.
\newblock 2nd edition, May 2014{\natexlab{c}}.
\newblock ISBN The Scientist and Engineer's Guide to Digital Signal Processing.

\bibitem[Bashashati(2009)]{eece_matlab}
Ali Bashashati.
\newblock \emph{{EECE 359}}, 1 edition, October 2009.

\bibitem[Oppenheim et~al.(1999)Oppenheim, Schafer, and Buck]{fir_complete}
Alan~V. Oppenheim, Ronald~W. Schafer, and John~R. Buck.
\newblock \emph{{Filter Design Techniques}}.
\newblock {Signal processing - Mathematics}. Prentice-Hall, 2nd edition,
  October 1999.
\newblock ISBN 0-13-754920-2.

\bibitem[{Technical Documentation}(2011)]{Xil_DS160}
Xilinx {Technical Documentation}.
\newblock {Spartan-6 Family Overview}.
\newblock Technical Report DS160 (v2.0), October 2011.

\bibitem[{The Mathworks Company}(2008)]{Matlab_overview}
{The Mathworks Company}.
\newblock {MATLAB Getting Started Guide}.
\newblock Technical report, October 2008.

\bibitem[EEC(2002)]{EECS_247}
\emph{{Sampling and Aliasing}}, number~8 in {AD/DSP Lecture 8}, May 2002.

\bibitem[Kester(2008)]{binary_dacs_analogdev}
Walt Kester.
\newblock \emph{{Basic DAC Architectures II: Binary DACs}}.
\newblock Analog Devices, rev a edition, October 2008.

\bibitem[Caverly(2014)]{spice_model}
Robert~H. Caverly.
\newblock {Analog Design Resource Kit Tutorial 6}.
\newblock \emph{4 BIT CMOS CHARGE SCALING DIGITAL TO ANALOG CONVERTER}, pages
  64--70, August 2014.

\end{thebibliography}
