{
  'binDir' => 'hwcosim/jtag',
  'block_config' => 'Sysgen:hwcosim_block_config',
  'engineDll' => 'JTAGCosimEngine',
  'targetDir' => '.',
  'bitfileName' => 'noise_removal_cw.bit',
  'clkSrc' => 1,
  'bscanPos' => 2,
  'cableServer' => '',
  'cableParameters' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'shareCable' => 0,
  'skipConfig' => 0,
  'enableZynqHIL' => 0,
  'useWaitBox' => 0,
  'useCmdProc' => 1,
  'hasCombinationalPath' => 1,
  'toplevelName' => 'noise_removal_cw',
  'design_xtable' => '{
  \'clkWrapper\' => \'noise_removal_cw\',
  \'clocksGcd\' => 1,
  \'device\' => \'xc6slx45t-3fgg484\',
  \'ports\' => {
    \'gateway_in\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'Gateway In\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_14\',
      \'width\' => 16,
    },
    \'gateway_out\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'Gateway Out\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_37_30\',
      \'width\' => 37,
    },
    \'gateway_out1\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'out\',
      \'icon_text\' => \'Gateway Out1\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_16_14\',
      \'width\' => 16,
    },
  },
  \'shared_memories\' => {
  },
}',
}
