
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'jtagcosim_iface_spartan6.xncf'
####################################################################################

NET "cosim_core_inst/drck" PERIOD = 30000 ps HIGH 50 %;

NET "cosim_core_inst/drck" TNM_NET = "J_CLK";

NET "cosim_core_inst/update" TNM_NET = "U_CLK";

// Timing Constraints
TIMESPEC TS_J_TO_U = FROM "J_CLK" TO "U_CLK" 15000 ps;


####################################################################################
# Constraints from file : 'hwcosim_top.ucf'
####################################################################################

##############################################################################
#                                                                            #
#  Filename   : hwcosim_top.ucf                                              #
#                                                                            #
#  Description: Defines the constraints for the Hardware Co-simulation       #
#               platform.                                                    #
#                                                                            #
############################################################################## 

##############################################################################
#  System Clock Constraints.                                                 #
##############################################################################
NET "hwcosim_sys_clk_p" TNM_NET = "T_hwcosim_sys_clk";
TIMESPEC TS_hwcosim_sys_clk = PERIOD "T_hwcosim_sys_clk" 5 ns HIGH 50 %;

##############################################################################
#  IOB Constraints for HWCosim Top-level.                                    #
##############################################################################
#NET "hwcosim_sstep_clk_int" TIG;
#NET "hwcosim_cosim_clk_sel_int" TIG;
NET "hwcosim_sys_clk_p" LOC = K21;
NET "hwcosim_sys_clk_n" LOC = K22;

##############################################################################

