Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

diegoh.localdomain::  Thu Feb 02 18:38:00 2017

par -intstyle pa -w -ol high hwcosim_top.ncd hwcosim_top_routed.ncd 


Constraints file: hwcosim_top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/diego/eda/closedsource/ISE/14.7/ISE_DS/ISE/.
   "hwcosim_top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   872 out of  54,576    1%
    Number used as Flip Flops:                 868
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                4
  Number of Slice LUTs:                        827 out of  27,288    3%
    Number used as logic:                      727 out of  27,288    2%
      Number using O6 output only:             455
      Number using O5 output only:              68
      Number using O5 and O6:                  204
      Number used as ROM:                        0
    Number used as Memory:                      22 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            22
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:     78
      Number with same-slice register load:     63
      Number with same-slice carry load:        14
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                   274 out of   6,822    4%
  Number of MUXCYs used:                       432 out of  13,644    3%
  Number of LUT Flip Flop pairs used:          903
    Number with an unused Flip Flop:           215 out of     903   23%
    Number with an unused LUT:                  76 out of     903    8%
    Number of fully used LUT-FF pairs:         612 out of     903   67%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         2 out of     296    1%
    Number of LOCed IOBs:                        2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     116    1%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      3
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           38 out of      58   65%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 8914 unrouted;      REAL time: 6 secs 

Phase  2  : 4146 unrouted;      REAL time: 13 secs 

Phase  3  : 1282 unrouted;      REAL time: 17 secs 

Phase  4  : 1282 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: hwcosim_top_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  hwcosim_dut_ss_clk | BUFGMUX_X2Y12| No   |  129 |  0.058     |  1.270      |
+---------------------+--------------+------+------+------------+-------------+
|  hwcosim_dut_fr_clk | BUFGMUX_X3Y13| No   |   79 |  0.016     |  1.227      |
+---------------------+--------------+------+------+------------+-------------+
|cosim_core_inst/drck |              |      |      |            |             |
|                     |  BUFGMUX_X2Y4| No   |   42 |  0.015     |  1.227      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hwcosim_sys_clk = PERIOD TIMEGRP "T_hw | MINPERIOD   |     1.430ns|     3.570ns|       0|           0
  cosim_sys_clk" 5 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hwcosim_clkgen_dcm_clkfx = PERIOD TIME | SETUP       |     4.869ns|    10.131ns|       0|           0
  GRP "hwcosim_clkgen_dcm_clkfx"         TS | HOLD        |     0.044ns|            |       0|           0
  _hwcosim_sys_clk / 0.333333333 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_TO_U = MAXDELAY FROM TIMEGRP "J_CLK" | SETUP       |    12.182ns|     2.818ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "cosim_core_inst/drck" PERIOD = 30 ns | SETUP       |    24.462ns|     5.538ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_hwcosim_sys_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_hwcosim_sys_clk             |      5.000ns|      3.570ns|      3.377ns|            0|            0|            0|     33866766|
| TS_hwcosim_clkgen_dcm_clkfx   |     15.000ns|     10.131ns|          N/A|            0|            0|     33866766|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  759 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file hwcosim_top_routed.ncd



PAR done!
