{
  'binDir' => 'hwcosim/jtag',
  'block_config' => 'Sysgen:hwcosim_block_config',
  'engineDll' => 'JTAGCosimEngine',
  'targetDir' => '.',
  'bitfileName' => 'sobel_t_cw.bit',
  'clkSrc' => 1,
  'bscanPos' => 2,
  'cableServer' => '',
  'cableParameters' => '',
  'cableSessionParameters' => '',
  'cableWaitTime' => 10,
  'shareCable' => 0,
  'skipConfig' => 0,
  'enableZynqHIL' => 0,
  'useWaitBox' => 0,
  'useCmdProc' => 1,
  'hasCombinationalPath' => 1,
  'toplevelName' => 'sobel_t_cw',
  'design_xtable' => '{
  \'clkWrapper\' => \'sobel_t_cw\',
  \'clocksGcd\' => 1,
  \'device\' => \'xc6slx45t-3fgg484\',
  \'ports\' => {
    \'b\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'in\',
      \'icon_text\' => \'B\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_14\',
      \'width\' => 16,
    },
    \'g\' => {
      \'bd_port_index\' => 1,
      \'direction\' => \'in\',
      \'icon_text\' => \'G\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_14\',
      \'width\' => 16,
    },
    \'r\' => {
      \'bd_port_index\' => 2,
      \'direction\' => \'in\',
      \'icon_text\' => \'R\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'UFix_16_14\',
      \'width\' => 16,
    },
    \'sobelout\' => {
      \'bd_port_index\' => 0,
      \'direction\' => \'out\',
      \'icon_text\' => \'SobelOut\',
      \'period\' => 1,
      \'sim_pause_trigger\' => false,
      \'type\' => \'Fix_41_28\',
      \'width\' => 41,
    },
  },
  \'shared_memories\' => {
  },
}',
}
