*** 4 Bit DAC W/O BUFFER
M1 1 13 2 0 CMOSN L=2U W=2U
M2 1 12 4 0 CMOSN L=2U W=2U
M3 1 11 6 0 CMOSN L=2U W=2U
M4 1 10 8 0 CMOSN L=2U W=2U
M5 2 23 0 0 CMOSN L=2U W=2U
M6 4 22 0 0 CMOSN L=2U W=2U
M7 6 21 0 0 CMOSN L=2U W=2U
M8 8 20 0 0 CMOSN L=2U W=2U
M9 2 31 3 0 CMOSN L=2U W=2U
M10 4 31 5 0 CMOSN L=2U W=2U
M11 6 31 7 0 CMOSN L=2U W=2U
M12 8 31 9 0 CMOSN L=2U W=2U
M13 3 32 5 0 CMOSN L=2U W=2U
M14 5 32 7 0 CMOSN L=2U W=2U
M15 9 32 7 0 CMOSN L=2U W=2U
C1 9 0 1PF
C2 7 0 2PF
C3 5 0 4PF
C4 3 0 8PF
* Vref 1
* phi1
* phi1 31
* phi2 32
* a0 10
* a1 11
* a2 12
* a3 13
* Out 9
* These SCN-2.0um parameters taken from MOSIS
.MODEL CMOSN NMOS LEVEL=2 LD=0.250000U TOX=408.000001E-10
+ NSUB=6.264661E+15 VTO=0.77527 KP=5.518000E-05 GAMMA=0.5388
+ PHI=0.6 UO=652 UEXP=0.100942 UCRIT=93790.5
+ DELTA=1.000000E-06 VMAX=100000 XJ=0.250000U LAMBDA=2.752568E-03
+ NFS=2.06E+11 NEFF=1 NSS=1.000000E+10 TPG=1.000000
+ RSH=31.020000 CGDO=3.173845E-10 CGSO=3.173845E-10 CGBO=4.260832E-10
+ CJ=1.038500E-04 MJ=0.649379 CJSW=4.743300E-10 MJSW=0.326991 PB=0.800000
.MODEL CMOSP PMOS LEVEL=2 LD=0.213695U TOX=408.000001E-10
+ NSUB=5.574486E+15 VTO=-0.77048 KP=2.226000E-05 GAMMA=0.5083
+ PHI=0.6 UO=263.253 UEXP=0.169026 UCRIT=23491.2
+ DELTA=7.31456 VMAX=17079.4 XJ=0.250000U LAMBDA=1.427309E-02
+ NFS=2.77E+11 NEFF=1.001 NSS=1.000000E+10 TPG=-1.000000
+ RSH=88.940000 CGDO=2.712940E-10 CGSO=2.712940E-10 CGBO=3.651103E-10
+ CJ=2.375000E-04 MJ=0.532556 CJSW=2.707600E-10 MJSW=0.252466 PB=0.800000
* Set up reference voltage, 2 phase clocks and input digital word status
VREF 1 0 DC 5
VPHI1 31 0 PULSE(0 5 0 1U 1U 8U 40U)
VPHI2 32 0 PULSE(0 5 20U 1U 1U 8U 40U)
VA0 10 0 PULSE(5 0 0 1U 1U 500U 1000U)
VA1 11 0 PULSE(5 0 0 1U 1U 1000U 2000U)
VA2 12 0 PULSE(5 0 0 1U 1U 2000U 4000U)
VA3 13 0 PULSE(5 0 0 1U 1U 4000U 8000U)
VA0BAR 20 0 PULSE(0 5 0 1U 1U 500U 1000U)
VA1BAR 21 0 PULSE(0 5 0 1U 1U 1000U 2000U)
VA2BAR 22 0 PULSE(0 5 0 1U 1U 2000U 4000U)
VA3BAR 23 0 PULSE(0 5 0 1U 1U 4000U 8000U)
*.options itl5=0
tran 50U 10000U
plot tran v(13) v(12) v(11) v(10) v(9)
print tran v(13) v(12) v(11) v(10) v(9)
* The following "probe" line is for those using PSPICE with PROBE Option
* .probe
.end
