#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
%\date{}
%\usepackage{setspace}
%\doublespacing
%\usepackage{setspace}	% linespacing
%\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\date{}
\usepackage{textcomp}
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage{listings}
\usepackage{color}
\usepackage[numbered,framed]{matlab-prettifier}
\lstset{style=Matlab-editor}
\usepackage{tikz}
\usetikzlibrary{dsp,chains}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\z}{\mathpzc{z}}
\newcommand{\TikZ}{Ti\textit{k}Z\xspace}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{smartdiagram}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RO,LE]{Dise\~{n}o e Implementaci\'{o}n de Sistemas DSP en FPGA - \thepage}
%%\fancyhead[LO]{\nouppercase{\leftmark}}
%%\fancyhead[RE]{\nouppercase{\rightmark}}
%%\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.0pt}
\usepackage{pslatex}
%\setlength{\topskip}{0mm}
%\setlength{\parindent}{0mm}

%% Footnotes
\setlength{\footnotesep}{12pt}
%% Captions
\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1.54in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Diseño e Implementación de Sistemas DSP en FPGA.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Sustentante: 
\end_layout

\begin_layout Standard
\align center
Diego Armando Hernández Ramírez.
\end_layout

\begin_layout Standard
\align center

\series bold
Asesor técnico:
\series default
 
\end_layout

\begin_layout Standard
\align center
Mtro.
 José María Valencia Velasco.
\end_layout

\begin_layout Standard
\align center

\series bold
Asesor metodológico:
\series default
 
\end_layout

\begin_layout Standard
\align center
Mtro.
 Cuauhtémoc Rafael Aguilera Galicia.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
