Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -p xc6slx45tcsg324-3N -dd _ngo -uc rt_audio_controller.ucf
rt_audio_controller.edf

Executing edif2ngd -quiet "rt_audio_controller.edf"
"_ngo/rt_audio_controller.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/diego/Documents/Finalized/examples/audio_ac97/AC97_IP/project_1/project_1
.runs/impl_1/_ngo/rt_audio_controller.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rt_audio_controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 517724 kilobytes

Writing NGD file "rt_audio_controller.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "rt_audio_controller.bld"...
