<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jan 27 21:10:46 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_BASE_ADDRESS"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE//lib/lin64:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/EDK/lib/lin64:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/lib/lin64:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/common/lib/lin64:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen/lib"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_ECP_ADDRESS"/>
          <item stringID="value" value="410"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE//bin/lin64:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/EDK/bin/lin64:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/bin/lin64:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/common/bin/lin64:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/PlanAhead/bin:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen/util:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen/bin:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/../../../DocNav:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/diego/EDA/Altera/16.1/quartus/bin:/home/diego/EDA/Matlab/R2013a/bin"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_IMPACT_USE_WINDRIVER"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_BASE_ADDRESS"/>
          <item stringID="value" value="30"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_BASE_ADDRESS"/>
          <item stringID="value" value="20"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_ECP_ADDRESS"/>
          <item stringID="value" value="400"/>
        </row>
        <row stringID="row" value="12">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_ECP_ADDRESS"/>
          <item stringID="value" value="420"/>
        </row>
        <row stringID="row" value="13">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="14">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_BASE_ADDRESS"/>
          <item stringID="value" value="10"/>
        </row>
        <row stringID="row" value="15">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="16">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_ECP_ADDRESS"/>
          <item stringID="value" value="430"/>
        </row>
        <row stringID="row" value="17">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 25 (Twenty Five)"/>
      </item>
      <item stringID="User_EnvHost" value="alienwarex"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"/>
          <item stringID="speed" value="3871.362 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45tcsg324-3N"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="rt_audio_controller.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="20"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
