<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="ISE Defaults" Flow="ISE14">
		<Desc>ISE Defaults, including packing registers in IOs off</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
		<Option Id="MoreOptsStr"><![CDATA[-nt timestamp -bm sobel_t_cw.bmm]]></Option>
	</Step>
	<Step Id="map">
		<Option Id="EffortLvl11Enum">1</Option>
		<Option Id="FFPackEnum">3</Option>
		<Option Id="TimingBool">1</Option>
	</Step>
	<Step Id="par">
		<Option Id="OverallEff11Enum">1</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
	<Step Id="bitgen">
		<Option Id="MoreOptsStr"><![CDATA[-g StartUpClk:JtagClk]]></Option>
	</Step>
</Strategy>

