<?xml version="1.0"?>
<Strategy Version="1" Minor="2">
	<StratHandle Name="ParHighEffort" Flow="ISE14">
		<Desc>PAR High Effort Normal Extra Effort</Desc>
	</StratHandle>
	<Step Id="ngdbuild">
	</Step>
	<Step Id="map">
	</Step>
	<Step Id="par">
		<Option Id="OverallEff11Enum">1</Option>
		<Option Id="ExtraEffEnum">0</Option>
	</Step>
	<Step Id="trce">
	</Step>
	<Step Id="xdl">
	</Step>
	<Step Id="bitgen">
		<Option Id="MoreOptsStr"><![CDATA[-g StartUpClk:JtagClk]]></Option>
	</Step>
</Strategy>

