{
  'XILINX' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE',
  'clkWrapper' => 'algodev_cw',
  'clkWrapperFile' => 'algodev_cw.v',
  'createTestbench' => 0,
  'design' => 'algodev',
  'designFileList' => [
    'algodev.v',
    'algodev_cw.v',
  ],
  'device' => 'xc6slx45-3csg324',
  'family' => 'spartan6',
  'files' => [
    'mult_11_2_27d1945b067283da.ngc',
    'addsb_11_0_232ff08b73742c1b.ngc',
    'mult_11_2_9c87a4aa35fb2a9b.ngc',
    'addsb_11_0_115949a8e6f0bfc4.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'algodev.v',
    'xlpersistentdff.ngc',
    'algodev_cw.v',
    'algodev_cw.ucf',
    'algodev_cw.xdc',
    'algodev_cw.xcf',
    'algodev_cw.sdc',
    'xst_algodev.prj',
    'xst_algodev.scr',
    'vcom.do',
    'isim_algodev.prj',
  ],
  'hdlKind' => 'verilog',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '5280359.801229 ns',
}
