{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/diego/Documents/Finalized/examples/audio_ac97',
    'Impl_file' => 'ISE Defaults',
    'Impl_file_sgadvanced' => '',
    'Synth_file' => 'XST Defaults',
    'Synth_file_sgadvanced' => '',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 10,
    'base_system_period_simulink' => '2.0833e-05',
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'algodev_cw',
    'clkWrapperFile' => 'algodev_cw.v',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'HDL Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'HDL Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-diego/cg_wk/c39d254dadb5e251c',
    'coregen_part_family' => 'spartan6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'algodev',
    'designFile' => 'algodev.v',
    'design_full_path' => '/home/diego/Documents/Finalized/examples/audio_ac97/algodev.slx',
    'device' => 'xc6slx45-3csg324',
    'device_speed' => -3,
    'directory' => '/home/diego/Documents/Finalized/examples/audio_ac97/netlist',
    'dsp_cache_root_path' => '/tmp/sysgentmp-diego',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'algodev_cw' => 1,
        'default_clock_driver_algodev' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_115949a8e6f0bfc4.ngc' => { 'producer' => 'coregen', },
      'addsb_11_0_232ff08b73742c1b.ngc' => { 'producer' => 'coregen', },
      'mult_11_2_27d1945b067283da.ngc' => { 'producer' => 'coregen', },
      'mult_11_2_9c87a4aa35fb2a9b.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'mult_11_2_27d1945b067283da.ngc',
      'addsb_11_0_232ff08b73742c1b.ngc',
      'mult_11_2_9c87a4aa35fb2a9b.ngc',
      'addsb_11_0_115949a8e6f0bfc4.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'algodev.v',
      'xlpersistentdff.ngc',
      'algodev_cw.v',
    ],
    'force_scheduling' => 0,
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2078.00048828125,
    'generating_subsystem_handle' => 2078.00048828125,
    'generation_directory' => './netlist',
    'has_advanced_control' => 0,
    'hdlDir' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'verilog',
    'hdl_path' => '/home/diego/Documents/Finalized/examples/audio_ac97',
    'impl_file' => 'ParHighEffort',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 2079.00036621094,
    'matlab' => '/home/diego/EDA/matlab/R2013a',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 2078.00048828125,
    'mdlPath' => '/home/diego/Documents/Finalized/examples/audio_ac97/algodev.mdl',
    'modelDiagnostics' => [
      {
        'count' => 64,
        'isMask' => 0,
        'type' => 'algodev Total blocks',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 11,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Mux',
      },
      {
        'count' => 8,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Reshape',
      },
      {
        'count' => 29,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 8,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 0,
        'type' => 'Unbuffer',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'From Multimedia File',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'To Multimedia File',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/home/diego/Documents/Finalized/examples/audio_ac97/algodev.mdl',
    'myxilinx' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 480007,
    'package' => 'csg324',
    'part' => 'xc6slx45',
    'partFamily' => 'spartan6',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'proj_type' => 'PlanAhead',
    'proj_type_sgadvanced' => '',
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2078.00048828125,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => '2.0833e-05',
    'speed' => -3,
    'synth_file' => 'TimingWithIOBPacking',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'verilog',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 10,
    'sysgen' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'Impl_file' => 'ISE Defaults',
      'Impl_file_sgadvanced' => '',
      'Synth_file' => 'XST Defaults',
      'Synth_file_sgadvanced' => '',
      'base_system_period_hardware' => 10,
      'base_system_period_simulink' => '2.0833e-05',
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'HDL Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'spartan6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './netlist',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'impl_file' => 'ParHighEffort',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2079.00036621094,
      'package' => 'csg324',
      'part' => 'xc6slx45',
      'preserve_hierarchy' => 0,
      'proj_type' => 'PlanAhead',
      'proj_type_sgadvanced' => '',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2078.00048828125,
      'simulink_period' => '2.0833e-05',
      'speed' => -3,
      'synth_file' => 'TimingWithIOBPacking',
      'synthesis_language' => 'verilog',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 10,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc6slx45-3csg324',
      'xilinxfamily' => 'spartan6',
    },
    'sysgen_Root' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 10,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => '/home/diego/Documents/Finalized/examples/audio_ac97/netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-diego',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '5280359.801229 ns',
    'xilinx' => '/home/diego/EDA/Xilinx/ISE/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc6slx45-3csg324',
    'xilinx_family' => 'spartan6',
    'xilinx_package' => 'csg324',
    'xilinx_part' => 'xc6slx45',
    'xilinxdevice' => 'xc6slx45-3csg324',
    'xilinxfamily' => 'spartan6',
    'xilinxpart' => 'xc6slx45',
  },
  'entityName' => '',
  'nets' => {
    '.audioleftin' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    '.audiorightin' => {
      'hdlType' => '[15: 0]',
      'width' => 16,
    },
    '.clk' => {
      'hdlType' => '',
      'width' => 1,
    },
    '.enable' => {
      'hdlType' => '',
      'width' => 1,
    },
    'sysgen_dut.audioleftout' => {
      'hdlType' => '[17: 0]',
      'width' => 18,
    },
    'sysgen_dut.audiorightout' => {
      'hdlType' => '[17: 0]',
      'width' => 18,
    },
  },
  'subblocks' => {
    'audioleftin' => {
      'connections' => { 'audioleftin' => '.audioleftin', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'audioleftin',
        'ports' => {
          'audioleftin' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'algodev_audioleftin.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/AudioLeftIn/AudioLeftIn',
              'source_block' => 'algodev/AudioLeftIn',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'audioleftin',
    },
    'audioleftout' => {
      'connections' => { 'audioleftout' => 'sysgen_dut.audioleftout', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'audioleftout',
        'ports' => {
          'audioleftout' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'algodev_audioleftout.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/AudioLeftOut/AudioLeftOut',
              'source_block' => 'algodev/AudioLeftOut',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_14',
            },
            'direction' => 'in',
            'hdlType' => '[17:0]',
            'width' => 18,
          },
        },
      },
      'entityName' => 'audioleftout',
    },
    'audiorightin' => {
      'connections' => { 'audiorightin' => '.audiorightin', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'audiorightin',
        'ports' => {
          'audiorightin' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'algodev_audiorightin.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/AudioRightIn/AudioRightIn',
              'source_block' => 'algodev/AudioRightIn',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'out',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
        },
      },
      'entityName' => 'audiorightin',
    },
    'audiorightout' => {
      'connections' => { 'audiorightout' => 'sysgen_dut.audiorightout', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'audiorightout',
        'ports' => {
          'audiorightout' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'algodev_audiorightout.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/AudiorightOut/AudiorightOut',
              'source_block' => 'algodev/AudiorightOut',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_14',
            },
            'direction' => 'in',
            'hdlType' => '[17:0]',
            'width' => 18,
          },
        },
      },
      'entityName' => 'audiorightout',
    },
    'enable' => {
      'connections' => { 'enable' => '.enable', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'enable',
        'ports' => {
          'enable' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'algodev_enable.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/enable/enable',
              'source_block' => 'algodev/enable',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
      },
      'entityName' => 'enable',
    },
    'sysgen_dut' => {
      'connections' => {
        'audioleftin' => '.audioleftin',
        'audioleftout' => 'sysgen_dut.audioleftout',
        'audiorightin' => '.audiorightin',
        'audiorightout' => 'sysgen_dut.audiorightout',
        'clk' => '.clk',
        'enable' => '.enable',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'audioleftin' => 'audioleftin_net',
          'audioleftout' => 'audioleftout_net',
          'audiorightin' => 'audiorightin_net',
          'audiorightout' => 'audiorightout_net',
          'clk' => 'clkNet',
          'enable' => 'enable_net',
        },
        'entityName' => 'algodev_cw',
        'nets' => {
          'audioleftin_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'audioleftout_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[17:0]',
            'width' => 18,
          },
          'audiorightin_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'audiorightout_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[17:0]',
            'width' => 18,
          },
          'ce_1_sg_x7' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'clk_1_sg_x7' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '',
            'width' => 1,
          },
          'enable_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => '[0:0]',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => '',
            'width' => 1,
          },
        },
        'ports' => {
          'audioleftin' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'algodev_audioleftin.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/AudioLeftIn/AudioLeftIn',
              'source_block' => 'algodev/AudioLeftIn',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'audioleftout' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'algodev_audioleftout.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/AudioLeftOut/AudioLeftOut',
              'source_block' => 'algodev/AudioLeftOut',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_14',
            },
            'direction' => 'out',
            'hdlType' => '[17:0]',
            'width' => 18,
          },
          'audiorightin' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'algodev_audiorightin.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/AudioRightIn/AudioRightIn',
              'source_block' => 'algodev/AudioRightIn',
              'timingConstraint' => 'none',
              'type' => 'Fix_16_14',
            },
            'direction' => 'in',
            'hdlType' => '[15:0]',
            'width' => 16,
          },
          'audiorightout' => {
            'attributes' => {
              'bin_pt' => 14,
              'inputFile' => 'algodev_audiorightout.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/AudiorightOut/AudiorightOut',
              'source_block' => 'algodev/AudiorightOut',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_14',
            },
            'direction' => 'out',
            'hdlType' => '[17:0]',
            'width' => 18,
          },
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '1\'b1',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => '',
            'width' => 1,
          },
          'enable' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'algodev_enable.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'algodev/enable/enable',
              'source_block' => 'algodev/enable',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => '[0:0]',
            'width' => 1,
          },
        },
        'subblocks' => {
          'algodev_x0' => {
            'connections' => {
              'audioleftin' => 'audioleftin_net',
              'audioleftout' => 'audioleftout_net',
              'audiorightin' => 'audiorightin_net',
              'audiorightout' => 'audiorightout_net',
              'ce_1' => 'ce_1_sg_x7',
              'clk_1' => 'clk_1_sg_x7',
              'enable' => 'enable_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'verilog',
                'isDesign' => 1,
                'simulinkName' => 'algodev',
              },
              'entityName' => 'algodev',
              'ports' => {
                'audioleftin' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'algodev_audioleftin.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'algodev/AudioLeftIn',
                    'source_block' => 'algodev',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_14',
                  },
                  'direction' => 'in',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
                'audioleftout' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'algodev_audioleftout.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'algodev/AudioLeftOut',
                    'source_block' => 'algodev',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_14',
                  },
                  'direction' => 'out',
                  'hdlType' => '[17:0]',
                  'width' => 18,
                },
                'audiorightin' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'algodev_audiorightin.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'algodev/AudioRightIn',
                    'source_block' => 'algodev',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_16_14',
                  },
                  'direction' => 'in',
                  'hdlType' => '[15:0]',
                  'width' => 16,
                },
                'audiorightout' => {
                  'attributes' => {
                    'bin_pt' => 14,
                    'inputFile' => 'algodev_audiorightout.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'algodev/AudiorightOut',
                    'source_block' => 'algodev',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_14',
                  },
                  'direction' => 'out',
                  'hdlType' => '[17:0]',
                  'width' => 18,
                },
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
                'enable' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'algodev_enable.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'algodev/enable',
                    'source_block' => 'algodev',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => '[0:0]',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'algodev',
          },
          'default_clock_driver_algodev_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x7',
              'clk_1' => 'clk_1_sg_x7',
              'sysce' => [
                'constant',
                '1\'b1',
              ],
              'sysce_clr' => [
                'constant',
                '1\'b0',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_algodev',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_algodev',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlArchAttributes' => [],
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => '',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => '',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'algodev_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => '',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
